# <<DISCORD BOT>>
# Token
DISCORD_BOT_TOKEN=

# LLM
# Can be ollama, vllm, gemini, openai
LLM_PROVIDER=

# Ollama
OLLAMA_URL=
OLLAMA_CHAT_MODEL=
OLLAMA_EMBEDDINGS_MODEL=

# Vllm + Model2Vec
VLLM_URL
VLLM_CHAT_MODEL
MODEL2VEC_EMBEDDING_MODEL=

# Gemini (Google)
GOOGLE_API_KEY=
GOOGLE_CHAT_MODEL=
GOOGLE_EMBEDDINGS_MODEL=

# OpenAI (Azure)
AZURE_OPENAI_API_KEY
AZURE_OPENAI_ENDPOINT
AZURE_OPENAI_API_VERSION
AZURE_CHAT_MODEL
AZURE_EMBEDDINGS_MODEL

# Huggingface
HUGGING_FACE_HUB_TOKEN

# OAuth2
DISCORD_APP_CLIENT_ID=
DISCORD_APP_SECRET=
REDIRECT_URI=

# Database
MILVUS_HOST=
MILVUS_PORT=
MILVUS_USERNAME=
MILVUS_PWD=
MILVUS_DATABASE=

# <<LANGFUSE>>
# Connection
LANGFUSE_SECRET_KEY=
LANGFUSE_PUBLIC_KEY=
LANGFUSE_HOST=

DATABASE_URL=
# Salt for langfuse-worker and langfuse-web
SALT=
# Encryption key for langfuse-worker and langfuse-web (generate via: openssl rand -hex 32)
ENCRYPTION_KEY=
# ClickHouse password for langfuse-worker and langfuse-web
CLICKHOUSE_PASSWORD=
# S3 event upload secret access key for langfuse-worker and langfuse-web
LANGFUSE_S3_EVENT_UPLOAD_SECRET_ACCESS_KEY=
# S3 media upload secret access key for langfuse-worker and langfuse-web
LANGFUSE_S3_MEDIA_UPLOAD_SECRET_ACCESS_KEY=
# S3 batch export secret access key for langfuse-worker and langfuse-web
LANGFUSE_S3_BATCH_EXPORT_SECRET_ACCESS_KEY=
# Redis authentication password for langfuse-worker and langfuse-web
REDIS_AUTH=
# NextAuth secret for langfuse-web
NEXTAUTH_SECRET=

# clickhouse
# ClickHouse password for clickhouse service
CLICKHOUSE_PASSWORD=

# minio
# MinIO root password for minio service
MINIO_ROOT_PASSWORD=

# redis
# Redis authentication password for redis service
REDIS_AUTH=

# postgres
# PostgreSQL password for postgres service
POSTGRES_PASSWORD=

# snapp - url shortener
SNAPP_TOKEN_SECRET=
SNAPP_ADMIN_PASSWORD=

# Immich
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE_NAME=

# Gato
GITHUB_GATO_TOKEN=

# Browser (neko)
NEKO_MEMBER_MULTIUSER_USER_PASSWORD=
NEKO_MEMBER_MULTIUSER_ADMIN_PASSWORD=
